<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoAccess DevTools</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
  </style>
  <script type="module" crossorigin src="./assets/devtools-360d5ba9.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/client-5ae2e527.js">
  <link rel="stylesheet" href="./assets/index-b9356e8d.css">
</head>
<body>
  <div id="root"></div>
  
</body>
</html>
