<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoAccess</title>
  <style>
    body {
      width: 400px;
      height: 600px;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
  </style>
  <script type="module" crossorigin src="/assets/popup-69c222fd.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/client-5ae2e527.js">
  <link rel="stylesheet" href="/assets/index-24db1545.css">
</head>
<body>
  <div id="root"></div>
  
</body>
</html>
